"entangleth" "just" "the Son of the Most High" 
	Genesis 6:9
	Leviticus 19:36
	Deuteronomy 16:18
	Deuteronomy 16:20
	Deuteronomy 25:15
	Deuteronomy 32:4
	2 Samuel 23:3
	Nehemiah 9:33
	Job 4:17
	Job 9:2
	Job 12:4
	Job 27:17
	Job 33:12
	Job 34:17
	Psalms 7:9
	Psalms 37:12
	Proverbs 3:33
	Proverbs 4:18
	Proverbs 9:9
	Proverbs 10:6
	Proverbs 10:7
	Proverbs 10:20
	Proverbs 10:31
	Proverbs 11:1
	Proverbs 11:9
	Proverbs 12:13
	Proverbs 12:21
	Proverbs 13:22
	Proverbs 16:11
	Proverbs 17:15
	Proverbs 17:26
	Proverbs 18:17
	Proverbs 20:7
	Proverbs 21:15
	Proverbs 24:16
	Proverbs 29:10
	Proverbs 29:27
	Ecclesiastes 7:15
	Ecclesiastes 7:20
	Ecclesiastes 8:14
	Isaiah 26:7
	Isaiah 29:21
	Isaiah 45:21
	Lamentations 4:13
	Ezekiel 18:5
	Ezekiel 18:9
	Ezekiel 45:10
	Hosea 14:9
	Amos 5:12
	Habakkuk 2:4
	Zephaniah 3:5
	Zechariah 9:9
	Matthew 1:19
	Matthew 5:45
	Matthew 13:49
	Matthew 27:19
	Matthew 27:24
	Mark 6:20
	Luke 1:17
	Luke 2:25
	Luke 14:14
	Luke 15:7
	Luke 20:20
	Luke 23:50
	John 5:30
	Acts 10:22
	Acts 24:15
	Romans 1:17
	Romans 2:13
	Romans 3:8
	Romans 3:26
	Romans 7:12
	Galatians 3:11
	Philippians 4:8
	Colossians 4:1
	2 Timothy 2:4
	Titus 1:8
	Hebrews 2:2
	Hebrews 10:38
	Hebrews 12:23
	James 5:6
	1 Peter 3:18
	2 Peter 2:7
	1 John 1:9
	Revelation 15:3

"seraphim" 
"angels" 
	Genesis 19:1
	Genesis 19:15
	Genesis 28:12
	Genesis 32:1
	Job 4:18
	Psalms 8:5
	Psalms 68:17
	Psalms 78:25
	Psalms 78:49
	Psalms 91:11
	Psalms 103:20
	Psalms 104:4
	Psalms 148:2
	Matthew 4:6
	Matthew 4:11
	Matthew 13:39
	Matthew 13:41
	Matthew 13:49
	Matthew 16:27
	Matthew 18:10
	Matthew 22:30
	Matthew 24:31
	Matthew 24:36
	Matthew 25:31
	Matthew 25:41
	Matthew 26:53
	Mark 1:13
	Mark 8:38
	Mark 12:25
	Mark 13:27
	Mark 13:32
	Luke 2:15
	Luke 4:10
	Luke 9:26
	Luke 12:8
	Luke 12:9
	Luke 15:10
	Luke 16:22
	Luke 20:36
	Luke 24:23
	John 1:51
	John 20:12
	Acts 7:53
	Romans 8:38
	1 Corinthians 4:9
	1 Corinthians 6:3
	1 Corinthians 11:10
	1 Corinthians 13:1
	Galatians 3:19
	Colossians 2:18
	2 Thessalonians 1:7
	1 Timothy 3:16
	1 Timothy 5:21
	Hebrews 1:4
	Hebrews 1:5
	Hebrews 1:6
	Hebrews 1:7
	Hebrews 1:13
	Hebrews 2:2
	Hebrews 2:5
	Hebrews 2:7
	Hebrews 2:9
	Hebrews 2:16
	Hebrews 12:22
	Hebrews 13:2
	1 Peter 1:12
	1 Peter 3:22
	2 Peter 2:4
	2 Peter 2:11
	Jude 1:6
	Revelation 1:20
	Revelation 3:5
	Revelation 5:11
	Revelation 7:1
	Revelation 7:2
	Revelation 7:11
	Revelation 8:2
	Revelation 8:6
	Revelation 8:13
	Revelation 9:14
	Revelation 9:15
	Revelation 12:7
	Revelation 12:9
	Revelation 14:10
	Revelation 15:1
	Revelation 15:6
	Revelation 15:7
	Revelation 15:8
	Revelation 16:1
	Revelation 17:1
	Revelation 21:9
	Revelation 21:12
